APP_PORT=3000
APP_HOST=localhost
APP_NAME=gms-api
APP_ENV=development

DB_CONNECTION_STRING=mongodb://

API_VERSION=v2

BCRYPT_SALT_ROUNDS=10

JWT_SECRET="our-very-long-and-secret-jwt-secret"
JWT_EXPIRES_IN=1d

LOG_LEVEL=file